ENV=development
SESSION_KEY=1234567890
GOOGLE_CLIENT_ID=765216981062-clgchsr1ke4fldn0pdp0pk8v580j76f8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONT_END_URL=http://localhost:5173
SECRET=321654987
